{
  "name": "almas-cleaning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamSiwiec/clean.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamSiwiec/clean/issues"
  },
  "homepage": "https://github.com/adamSiwiec/clean#readme",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "file-loader": "^1.1.6",
    "image-webpack-loader": "^3.0.0",
    "jquery": "^3.1.1",
    "scrollreveal": "^3.3.2",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "hammerjs": "^2.0.8"
  }
}
